// ─────────────────────────────────────────────────────────────────────────────
// clustercontrol-api/build.gradle
//
// The low-level Java API client.
//
// This module is the adopted version of the OpenAPI-generator output found in
// ../generated/java.  It adds ClusterControl-specific authentication plumbing
// (cookie-based SID handling) on top of the raw generated stubs.
//
// Package roots (from the blog / source references):
//   com.severalnines.clustercontrol.api         – generated API stubs
//   com.severalnines.clustercontrol.api.auth    – auth & interceptor
//   com.severalnines.clustercontrol.api.model   – generated model POJOs
//   com.severalnines.clustercontrol.api.handler – custom response handlers
//
// Endpoints covered by this client:
//   v2/auth, v2/clusters, v2/discovery, v2/jobs, v2/backup, v2/user, …
// ─────────────────────────────────────────────────────────────────────────────

plugins {
    id 'maven-publish'
    id 'signing'
}

description = 'ClusterControl Client SDK – low-level OpenAPI Java client (adopted)'

// ── Dependencies ──────────────────────────────────────────────────────────────
dependencies {

    // ── HTTP client ───────────────────────────────────────────────────────────
    // OkHttp is the transport used by the OpenAPI Java generator.
    api "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    api "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"

    // ── JSON serialisation ────────────────────────────────────────────────────
    // Gson is the default serialiser for the openapi-generator 'java' target.
    api "com.google.code.gson:gson:${gsonVersion}"
    // Gson-fire adds extra type adaptors (dates, enums, etc.) that the
    // generator relies on.
    api "io.gsonfire:gson-fire:${gsonFireVersion}"

    // ── OpenAPI / annotation helpers ──────────────────────────────────────────
    // Swagger annotations (@Api, @ApiModel, …) are referenced in generated
    // source but are not needed at runtime.
    // compileOnly "io.swagger:swagger-annotations:${swaggerAnnotationsVersion}"
    // compileOnly "io.swagger:swagger-annotations:1.6.14"
    implementation("io.swagger:swagger-annotations:1.6.16")

    // Jackson-databind-nullable provides the JsonNullable<T> wrapper that the
    // generator emits for optional fields.
    api "org.openapitools:jackson-databind-nullable:${jacksonDatabindNullable}"

    // javax.annotation (@Nullable / @Nonnull) – needed when compiling with
    // JDK 11+ where the javax.annotation module is no longer on the boot-path.
    compileOnly "javax.annotation:javax.annotation-api:${javaxAnnotationVersion}"

    // JSR-305 (@CheckForNull, etc.)
    compileOnly "com.google.code.findbugs:jsr305:${findbugsVersion}"

    // JavaX.WS.RS
    compileOnly "javax.ws.rs:javax.ws.rs-api:${javaxWsRsVersion}"

    // ── Test extras specific to this module ───────────────────────────────────
    // MockWebServer lets unit tests stub the ClusterControl HTTPS endpoint.
    testImplementation "com.squareup.okhttp3:mockwebserver:${okhttpVersion}"
    // WireMock for richer HTTP interaction testing.
    testImplementation "org.wiremock:wiremock-standalone:${wiremockVersion}"
}

// ── Maven publishing ──────────────────────────────────────────────────────────
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'clustercontrol-api'
            pom {
                name        = 'ClusterControl API Client'
                description = project.description
                url         = 'https://github.com/severalnines/clustercontrol-client-sdk'
                licenses {
                    license {
                        name = 'Apache License, Version 2.0'
                        url  = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id   = 'severalnines'
                        name = 'Severalnines'
                        url  = 'https://severalnines.com'
                    }
                }
                scm {
                    connection          = 'scm:git:git://github.com/severalnines/clustercontrol-client-sdk.git'
                    developerConnection = 'scm:git:ssh://github.com/severalnines/clustercontrol-client-sdk.git'
                    url                 = 'https://github.com/severalnines/clustercontrol-client-sdk/tree/main'
                }
            }
        }
    }
    repositories {
        maven {
            name = 'local'
            url  = uri(repositories.mavenLocal().url)
        }
        maven {
            name = 'remote'
            url  = uri(project.findProperty('publishUrl') ?: 'https://oss.sonatype.org/service/local/staging/deploy/maven2/')
            credentials {
                username = project.findProperty('ossrhUsername') ?: System.getenv('OSSRH_USERNAME') ?: ''
                password = project.findProperty('ossrhPassword') ?: System.getenv('OSSRH_PASSWORD') ?: ''
            }
        }
    }
}

signing {
    def signingKey    = project.findProperty('signingKey')      ?: System.getenv('SIGNING_KEY')
    def signingKeyId  = project.findProperty('signingKeyId')    ?: System.getenv('SIGNING_KEY_ID')
    def signingPasswd = project.findProperty('signingPassword') ?: System.getenv('SIGNING_PASSWORD')
    if (signingKey) {
        useInMemoryPgpKeys(signingKeyId, signingKey, signingPasswd)
        sign publishing.publications.mavenJava
    }
}
