# clustercontrol-client-sdk

./: .gitignore  Makefile  README.md  README2.md  clustercontrol-proxy.yaml  clustercontrol-v2.yaml  config_java.json  config_proxy_java.json  config_proxy_py.json  config_py.json  generate.sh  generate_go.sh  generate_java.sh  generate_js.sh  generate_proxy_go.sh  generate_proxy_java.sh  generate_proxy_js.sh  generate_proxy_python.sh  generate_proxy_ruby.sh  generate_proxy_rust.sh  generate_proxy_ts.sh  generate_python.sh  generate_ruby.sh  generate_rust.sh  generate_ts.sh
java/: README.md  build.gradle  checkstyle.xml  gradle.properties  pom.xml  settings.gradle
java/buildSrc/: build.gradle
java/buildSrc/src/main/groovy/: com.severalnines.clustercontrol.clientsdk.java-application-conventions.gradle  com.severalnines.clustercontrol.clientsdk.java-common-conventions.gradle  com.severalnines.clustercontrol.clientsdk.java-library-conventions.gradle  com.severalnines.clustercontrol.conductor.java-application-conventions.gradle  com.severalnines.clustercontrol.conductor.java-library-conventions.gradle
java/ccsdk-package/: assembly.xml  pom.xml
java/clustercontrol-api/: build.gradle  pom.xml
java/clustercontrol-api-abstraction/: build.gradle  pom.xml
java/clustercontrol-api-abstraction/src/test/java/com/severalnines/clustercontrol/api/abstraction/: AppTest.java
java/clustercontrol-api-example/: build.gradle  pom.xml
java/clustercontrol-api-example/src/main/java/com/severalnines/clustercontrol/clientsdk/cc/: CcTest.java  README.md  SampleMain.java
java/clustercontrol-api-example/src/main/java/com/severalnines/clustercontrol/clientsdk/common/: JsonSerializeDeserialize.java
java/clustercontrol-api-example/src/test/java/com/severalnines/: AppTest.java
java/clustercontrol-api/.openapi-generator/: FILES
java/clustercontrol-api/docs/: Alarm.md  AlarmResponse.md  AlarmsApi.md  Audit.md  AuditApi.md  AuthApi.md  Authenticate.md  Backup.md  BackupApi.md  BackupResponseBackupRecordsInnerCloudLocationsInner.md  BackupResponseBackupRecordsInnerMetadata.md  BackupSchedule.md  BackupScheduleJob.md  BackupScheduleJobJobData.md  BackupScheduleJobJobDataVerifyBackup.md  Cloud.md  CloudApi.md  CloudCredentials.md  ClusterResponse.md  ClusterResponseHostsInner.md  Clusters.md  ClustersAccount.md  ClustersApi.md  ClustersConfigurationInner.md  ClustersDatabase.md  Config.md  ConfigApi.md  ConfigLdapConfigurationGroupMappingsInner.md  ConfigLdapConfigurationLdapSettings.md  Controller.md  ControllerApi.md  Discovery.md  DiscoveryApi.md  DiscoveryJob.md  DiscoveryJobJobSpec.md  DiscoveryJobJobSpecJobData.md  DiscoveryJobJobSpecJobDataNodesInner.md  DiscoveryNodesInner.md  Host.md  HostApi.md  (+34 more)
java/clustercontrol-api/src/main/java/org/openapitools/ccapi/client/: ApiClient.java  ApiException.java  ApiResponse.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ServerConfiguration.java
java/clustercontrol-api/src/main/java/org/openapitools/ccapi/client/api/: AlarmsApi.java  AuthApi.java  BackupApi.java  CloudApi.java  ClustersApi.java  ConfigApi.java  ControllerApi.java  DiscoveryApi.java  HostApi.java  MaintenanceApi.java  StatApi.java  StatCmonAgentApi.java  StatPrometheusApi.java  TreeApi.java  UsersApi.java
java/clustercontrol-api/src/main/java/org/openapitools/ccapi/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
java/clustercontrol-api/src/main/java/org/openapitools/ccapi/client/model/: AbstractOpenApiSchema.java  AlarmResponse.java  Audit.java  Authenticate.java  BackupBackupRecord.java  BackupResponse.java  BackupResponseBackupRecordsInner.java  BackupResponseBackupRecordsInnerCloudLocationsInner.java  BackupSchedule.java  BackupScheduleJob.java  BackupScheduleJobJobData.java  BackupScheduleJobJobDataVerifyBackup.java  Cloud.java  CloudCredentials.java  Clusters.java  ClustersAccount.java  ClustersConfigurationInner.java  ClustersDatabase.java  Config.java  ConfigConfigurationInner.java  ConfigLdapConfiguration.java  ConfigLdapConfigurationGroupMappingsInner.java  ConfigLdapConfigurationSecurity.java  Controller.java  Discovery.java  DiscoveryJob.java  DiscoveryJobJobSpec.java  DiscoveryJobJobSpecJobData.java  (+31 more)
java/packaging/: assembly.xml  pom.xml
java/src/main/: AndroidManifest.xml
java/src/main/java/org/openapitools/ccapi/client/: ApiCallback.java  ApiClient.java  ApiResponse.java  Configuration.java
java/src/main/java/org/openapitools/ccapi/client/api/: BackupApi.java  MaintenanceApi.java
java/src/main/java/org/openapitools/ccapi/client/auth/: HttpBasicAuth.java  HttpBearerAuth.java
java/src/main/java/org/openapitools/ccapi/client/model/: Alarm.java  BackupBackupRecord.java  BackupSchedule.java  BackupScheduleJobJobData.java  BackupScheduleJobJobDataVerifyBackup.java  ClustersAccount.java  ConfigConfigurationInner.java  ConfigLdapConfigurationGroupMappingsInner.java  Discovery.java  DiscoveryJobJobSpec.java  DiscoveryJobJobSpecJobData.java  HostHost.java  JobsJobJobSpecJobData.java  JobsJobJobSpecJobDataConfigServers.java  JobsJobJobSpecJobDataNodeConfigurationInner.java  Reports.java  Stat.java  StatCmonAgent.java  StatCmonAgentRequestData.java  UsersUserGroupsInner.java
java/src/test/java/org/openapitools/ccapi/client/api/: ClustersApiTest.java  JobsApiTest.java  StatCmonAgentApiTest.java  StatPrometheusApiTest.java  UsersApiTest.java
java/src/test/java/org/openapitools/ccapi/client/model/: BackupScheduleJobJobDataVerifyBackupTest.java  BackupScheduleTest.java  BackupTest.java  CloudCredentialsTest.java  CloudTest.java  ClustersAccountTest.java  ConfigLdapConfigurationGroupMappingsInnerTest.java  ConfigLdapConfigurationLdapSettingsTest.java  ConfigLdapConfigurationTest.java  DiscoveryJobJobSpecTest.java  HostTest.java  JobsJobJobSpecJobDataNodeAdressesInnerTest.java  JobsJobJobSpecJobDataNodesInnerTest.java  JobsJobJobSpecJobDataUploadBackupDataToCloudStorageTest.java  ReportsReportTest.java  StatCmonAgentRequestDataTest.java  UsersUserTest.java  UsersUserTimezoneTest.java
(+736 files in other folders)
