// ─────────────────────────────────────────────────────────────────────────────
// clustercontrol-api-example/build.gradle
//
// Runnable example / demo application.
//
// Main class (from blog source listing):
//   com.severalnines.clustercontrol.clientsdk.cc.CcTest
//
// The example demonstrates:
//   1. Authenticating with ClusterControl (v2/auth)
//   2. Discovering supported cluster types (v2/discovery)
//   3. Listing all deployed clusters (v2/clusters)
//
// Connection is configured via environment variables:
//   CC_URL        – e.g. https://cc-host:9501/v2
//   API_USER      – ClusterControl username
//   API_USER_PW   – ClusterControl password
//
// This module is NOT published to Maven Central; it exists purely as a
// runnable demo.  The fatJar task produces a self-contained executable JAR.
// ─────────────────────────────────────────────────────────────────────────────

plugins {
    // application plugin adds the 'run' task and distribution packaging.
    id 'application'
}

description = 'ClusterControl Client SDK – example application'

// ── Main class ────────────────────────────────────────────────────────────────
application {
    mainClass = 'com.severalnines.clustercontrol.clientsdk.cc.CcTest'
}

// ── Dependencies ──────────────────────────────────────────────────────────────
dependencies {
    // Use the abstraction layer (preferred) – pulls in clustercontrol-api
    // and all its transitive deps automatically.
    implementation project(':clustercontrol-api-abstraction')

    // ── Logging runtime ───────────────────────────────────────────────────────
    // The example app needs a concrete SLF4J binding on the classpath.
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"      // ← add this
    runtimeOnly "ch.qos.logback:logback-classic:${logbackVersion}"

    // ── Annotation helpers ────────────────────────────────────────────────────
    compileOnly "javax.annotation:javax.annotation-api:${javaxAnnotationVersion}"

    compileOnly "io.swagger:swagger-annotations:${swaggerAnnotationsVersion}"   // ← add this

    // Test
    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'junit:junit:4.13.2'                           // ← JUnit 4 API
    testRuntimeOnly    'org.junit.vintage:junit-vintage-engine'       // ← runs JUnit 4 tests on JUnit 5
    testRuntimeOnly    'org.junit.platform:junit-platform-launcher'

}

// ── Pass CC connection details from env / gradle.properties into `run` ────────
run {
    // Allow TLS certificate verification to be skipped for self-signed certs
    // that are common in test/dev ClusterControl deployments.
    jvmArgs '-Djavax.net.ssl.trustAll=true'

    environment 'CC_URL',      System.getenv('CC_URL')      ?: project.findProperty('cc.url')      ?: ''
    environment 'API_USER',    System.getenv('API_USER')    ?: project.findProperty('cc.username') ?: ''
    environment 'API_USER_PW', System.getenv('API_USER_PW') ?: project.findProperty('cc.password') ?: ''
}

// ── Fat / uber-JAR  ──────────────────────────────────────────────────────────
// Produces a self-contained JAR that can be run without a local Maven cache:
//
//   ./gradlew :clustercontrol-api-example:fatJar
//   java -jar clustercontrol-api-example/build/libs/clustercontrol-api-example-1.0.0-all.jar
//
// This mirrors Maven's `maven-assembly-plugin` with `jar-with-dependencies`.
tasks.register('fatJar', Jar) {
    dependsOn ':clustercontrol-api:jar'
    dependsOn ':clustercontrol-api-abstraction:jar'

    description    = 'Assembles a self-contained executable JAR with all dependencies.'
    group          = 'build'
    archiveClassifier = 'all'

    manifest {
        attributes(
            'Main-Class'             : application.mainClass.get(),
            'Implementation-Title'   : project.name,
            'Implementation-Version' : project.version
        )
    }

    // Merge everything from the runtime classpath into one JAR, excluding
    // META-INF signature files that would cause security exceptions at runtime.
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

// Make fatJar part of the standard `assemble` lifecycle so `./gradlew build`
// produces it automatically.
assemble.dependsOn fatJar

// ── Distribution ZIP / TAR (from the application plugin) ─────────────────────
// `./gradlew distZip`  → build/distributions/clustercontrol-api-example-1.0.0.zip
// `./gradlew distTar`  → build/distributions/clustercontrol-api-example-1.0.0.tar
distributions {
    main {
        distributionBaseName = 'clustercontrol-api-example'
        contents {
            from('src/main/dist') {
                // Copy any extra runtime files (config, scripts) if present.
                duplicatesStrategy = DuplicatesStrategy.WARN
            }
        }
    }
}

// ── This module is not published; disable publish tasks ──────────────────────
tasks.withType(PublishToMavenRepository).configureEach { enabled = false }
tasks.withType(PublishToMavenLocal).configureEach      { enabled = false }
