<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>clustercontrol-client-sdk</artifactId>
        <groupId>com.severalnines</groupId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.severalnines</groupId>
    <artifactId>ccsdk-package</artifactId>
    <version>1.0.0</version>

    <name>ccsdk-package</name>
    <url>http://www.severalnines.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <clustercontrol-api.version>1.0.0</clustercontrol-api.version>
        <clustercontrol-api-example.version>1.0.0</clustercontrol-api-example.version>
    </properties>

    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.severalnines</groupId>
            <artifactId>clustercontrol-api</artifactId>
            <version>${clustercontrol-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.severalnines</groupId>
            <artifactId>clustercontrol-api-example</artifactId>
            <version>${clustercontrol-api-example.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
