// ─────────────────────────────────────────────────────────────────────────────
// Root build.gradle  –  ClusterControl Client SDK  (java/)
//
// This file contains ONLY configuration that is genuinely shared across every
// subproject.  Each subproject owns its own build.gradle for project-specific
// concerns (dependencies, packaging, etc.).
// ─────────────────────────────────────────────────────────────────────────────

// ── Versions catalogue  (one place to bump library versions) ─────────────────
ext {
    // HTTP / JSON  – used by OpenAPI-generated code
    // okhttpVersion            = '4.12.0'
    okhttpVersion            = '5.3.2'
    // gsonVersion              = '2.10.1'
    gsonVersion              = '2.14.0'
    gsonFireVersion          = '1.9.0'

    // OpenAPI / annotation helpers
    swaggerAnnotationsVersion    = '1.6.14'
    // swaggerAnnotationsVersion    = '2.2.48'
    jacksonDatabindNullable      = '0.2.6'
    javaxAnnotationVersion       = '1.3.2'
    // findbugsVersion              = '3.0.1'
    findbugsVersion              = '3.0.2'

    // Logging (SLF4J + Logback for the example app)
    slf4jVersion             = '2.0.13'
    logbackVersion           = '1.5.6'

    // Test
    junitVersion             = '5.10.2'
    // junitVersion             = '6.0.3'
    mockitoVersion           = '5.11.0'
    // mockitoVersion           = '5.23.0'
    wiremockVersion          = '3.5.1'
    // wiremockVersion          = '3.13.2'

    javaxWsRsVersion = '2.1.1'
    
}

// ── Configuration applied to every subproject ─────────────────────────────────
subprojects {

    // All subprojects are Java-based.
    apply plugin: 'java-library'
    apply plugin: 'jacoco'
    // apply plugin: 'checkstyle'

    // ── Coordinates ───────────────────────────────────────────────────────────
    group   = 'com.severalnines.clustercontrol'
    version = '1.0.0'

    // ── Java toolchain ────────────────────────────────────────────────────────
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(8)
        }
        withJavadocJar()
        withSourcesJar()
    }

    // ── Compilation ───────────────────────────────────────────────────────────
    tasks.withType(JavaCompile).configureEach {
        options.encoding    = 'UTF-8'
        options.compilerArgs += ['-Xlint:unchecked', '-Xlint:deprecation']
    }

    // ── Javadoc ───────────────────────────────────────────────────────────────
    javadoc {
        options.encoding = 'UTF-8'
        // Suppress doclint noise from generated code.
        options.addStringOption('Xdoclint:none', '-quiet')
        if (JavaVersion.current().isJava9Compatible()) {
            options.addBooleanOption('html5', true)
        }
    }

    // ── Tests ─────────────────────────────────────────────────────────────────
    test {
        useJUnitPlatform()
        testLogging {
            events 'passed', 'skipped', 'failed'
            exceptionFormat = 'full'
        }
        // Forward CC connection env-vars into tests so integration tests can
        // detect a live server and skip gracefully when none is present.
        systemProperty 'cc.host',     System.getenv('CC_HOST')     ?: project.findProperty('cc.host')     ?: 'localhost'
        systemProperty 'cc.port',     System.getenv('CC_PORT')     ?: project.findProperty('cc.port')     ?: '9501'
        systemProperty 'cc.url',      System.getenv('CC_URL')      ?: project.findProperty('cc.url')      ?: ''
        systemProperty 'cc.username', System.getenv('API_USER')    ?: project.findProperty('cc.username') ?: ''
        systemProperty 'cc.password', System.getenv('API_USER_PW') ?: project.findProperty('cc.password') ?: ''
        finalizedBy jacocoTestReport
    }

    // ── JaCoCo ────────────────────────────────────────────────────────────────
    jacoco {
        toolVersion = '0.8.11'
    }
    jacocoTestReport {
        dependsOn test
        reports {
            xml.required  = true
            html.required = true
        }
    }

    // ── Checkstyle ────────────────────────────────────────────────────────────
    // checkstyle {
    //     toolVersion    = '10.17.0'
    //     configFile     = rootProject.file('config/checkstyle/checkstyle.xml')
    //     maxWarnings    = 0
    //     ignoreFailures = false
    // }

    // ── Common test dependencies (available in every subproject) ──────────────
    dependencies {
        testImplementation platform("org.junit:junit-bom:${junitVersion}")
        testImplementation 'org.junit.jupiter:junit-jupiter:${junitVersion}'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher:${junitVersion}'
        testImplementation "org.mockito:mockito-core:${mockitoVersion}"
        testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    }
}

// ── Root-level convenience tasks ──────────────────────────────────────────────

/**
 * Build all subprojects and run their unit tests, skipping publish tasks.
 * Equivalent to: mvn -DskipTests clean package  (but WITH tests here)
 */
task buildAll {
    description = 'Build and test all subprojects.'
    group       = 'build'
    dependsOn   subprojects.collect { it.tasks.named('build') }
}

/**
 * Install all subproject JARs into the local Maven cache (~/.m2).
 * Equivalent to: mvn -DskipTests clean install
 */
task installAll {
    description = 'Publish all subprojects to the local Maven cache.'
    group       = 'publishing'
    dependsOn   subprojects.collect { it.tasks.matching { t -> t.name == 'publishToMavenLocal' } }
}
