# ─────────────────────────────────────────────────────────────────────────────
# gradle.properties  –  ClusterControl Client SDK (java/)
#
# Copy sensitive values (passwords, keys) to:
#   $GRADLE_USER_HOME/gradle.properties   (~/.gradle/gradle.properties)
# and NEVER commit them to source control.
# ─────────────────────────────────────────────────────────────────────────────

# ── JVM / Gradle daemon ───────────────────────────────────────────────────────
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# ── ClusterControl connection ─────────────────────────────────────────────────
# These can also be supplied as environment variables (shown in parentheses).
# The example app and integration tests read them from here or from the env.
#
# cc.url      (CC_URL)      – Full base URL, e.g. https://cc-host:9501/v2
# cc.host     (CC_HOST)     – Hostname only (used by integration tests)
# cc.port     (CC_PORT)     – Port (default 9501)
# cc.username (API_USER)    – ClusterControl login
# cc.password (API_USER_PW) – ClusterControl password
#
#cc.url=https://localhost:9501/v2
#cc.host=localhost
#cc.port=9501
#cc.username=admin
#cc.password=

# ── Integration tests ─────────────────────────────────────────────────────────
# Set to true (or pass -PrunIntegrationTests on the command line) to also
# execute tests in src/integrationTest/java that require a live CC instance.
#runIntegrationTests=false

# ── Maven publishing (Sonatype OSSRH) ────────────────────────────────────────
# publishUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
# ossrhUsername=
# ossrhPassword=

# ── GPG signing ───────────────────────────────────────────────────────────────
# signingKeyId=
# signingKey=
# signingPassword=
