<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.severalnines</groupId>
    <artifactId>clustercontrol-client-sdk</artifactId>
    <version>1.0.0</version>
    <name>clustercontrol-client-sdk</name>
    <url>https://www.severalnines.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <slf4j.version>2.0.3</slf4j.version>
        <logback.version>1.4.4</logback.version>

        <jackson-databind.version>2.13.4.2</jackson-databind.version>
        <javax-ws-rs-api.version>2.1.1</javax-ws-rs-api.version>

        <clustercontrol-api.version>1.0.0</clustercontrol-api.version>
        <clustercontrol-api-abstraction.version>1.0.0</clustercontrol-api-abstraction.version>
        <clustercontrol-api-example.version>1.0.0</clustercontrol-api-example.version>

        <junit-jupiter-version>5.9.1</junit-jupiter-version>
        <junit.version>4.13.2</junit.version>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>clustercontrol-api</module>
        <module>clustercontrol-api-abstraction</module>
        <module>clustercontrol-api-example</module>
        <module>ccsdk-package</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax-ws-rs-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.severalnines</groupId>
                <artifactId>clustercontrol-api</artifactId>
                <version>${clustercontrol-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.severalnines</groupId>
                <artifactId>clustercontrol-api-abstraction</artifactId>
                <version>${clustercontrol-api-abstraction.version}</version>
            </dependency>
            <dependency>
                <groupId>com.severalnines</groupId>
                <artifactId>clustercontrol-api-example</artifactId>
                <version>${clustercontrol-api-example.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                    <!--
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                    -->
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.12.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.4.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
