// ─────────────────────────────────────────────────────────────────────────────
// settings.gradle  –  ClusterControl Client SDK  (java/)
//
// Multi-project layout mirrors the Maven module hierarchy:
//
//   java/                              ← root (this file)
//   ├── clustercontrol-api             ← OpenAPI-generated + adopted low-level client
//   ├── clustercontrol-api-abstraction ← High-level facade over clustercontrol-api
//   └── clustercontrol-api-example     ← Runnable demo application
// ─────────────────────────────────────────────────────────────────────────────

pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'clustercontrol-client-sdk'

include 'clustercontrol-api'
include 'clustercontrol-api-abstraction'
include 'clustercontrol-api-example'

// ── Dependency resolution management ─────────────────────────────────────────
// Single authoritative set of repositories for ALL subprojects.
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        mavenLocal()
    }
}
