// ─────────────────────────────────────────────────────────────────────────────
// clustercontrol-api-abstraction/build.gradle
//
// High-level API Abstraction Layer.
//
// This module provides a developer-friendly façade above the low-level
// clustercontrol-api client.  It hides the raw OpenAPI stubs behind simpler
// domain-oriented classes so callers never have to construct raw JSON job
// specs or deal with SID/cookie management directly.
//
// Package root (inferred from blog / conductor references):
//   com.severalnines.clustercontrol.api.abstraction
//
// Depends on:
//   clustercontrol-api  (this project)
// ─────────────────────────────────────────────────────────────────────────────

plugins {
    id 'maven-publish'
    id 'signing'
}

description = 'ClusterControl Client SDK – high-level API Abstraction Layer'

// ── Dependencies ──────────────────────────────────────────────────────────────
dependencies {

    // ── Own sibling ───────────────────────────────────────────────────────────
    // The abstraction layer wraps the low-level client; expose it transitively
    // so consumers of this module can reach the model classes if needed.
    api project(':clustercontrol-api')

    // ── Annotation helpers (same set as the api module) ───────────────────────
    compileOnly "io.swagger:swagger-annotations:${swaggerAnnotationsVersion}"
    compileOnly "javax.annotation:javax.annotation-api:${javaxAnnotationVersion}"
    compileOnly "com.google.code.findbugs:jsr305:${findbugsVersion}"

    // ── Logging ───────────────────────────────────────────────────────────────
    // The abstraction layer may emit debug/info logs about cluster operations;
    // SLF4J API is compile-time, the binding is runtime-only.
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    runtimeOnly    "ch.qos.logback:logback-classic:${logbackVersion}"

    // ── Test extras ───────────────────────────────────────────────────────────
    testImplementation "com.squareup.okhttp3:mockwebserver:${okhttpVersion}"
    testImplementation "org.wiremock:wiremock-standalone:${wiremockVersion}"
}

// ── Maven publishing ──────────────────────────────────────────────────────────
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'clustercontrol-api-abstraction'
            pom {
                name        = 'ClusterControl API Abstraction Layer'
                description = project.description
                url         = 'https://github.com/severalnines/clustercontrol-client-sdk'
                licenses {
                    license {
                        name = 'Apache License, Version 2.0'
                        url  = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id   = 'severalnines'
                        name = 'Severalnines'
                        url  = 'https://severalnines.com'
                    }
                }
                scm {
                    connection          = 'scm:git:git://github.com/severalnines/clustercontrol-client-sdk.git'
                    developerConnection = 'scm:git:ssh://github.com/severalnines/clustercontrol-client-sdk.git'
                    url                 = 'https://github.com/severalnines/clustercontrol-client-sdk/tree/main'
                }
            }
        }
    }
    repositories {
        maven {
            name = 'local'
            url  = uri(repositories.mavenLocal().url)
        }
        maven {
            name = 'remote'
            url  = uri(project.findProperty('publishUrl') ?: 'https://oss.sonatype.org/service/local/staging/deploy/maven2/')
            credentials {
                username = project.findProperty('ossrhUsername') ?: System.getenv('OSSRH_USERNAME') ?: ''
                password = project.findProperty('ossrhPassword') ?: System.getenv('OSSRH_PASSWORD') ?: ''
            }
        }
    }
}

signing {
    def signingKey    = project.findProperty('signingKey')      ?: System.getenv('SIGNING_KEY')
    def signingKeyId  = project.findProperty('signingKeyId')    ?: System.getenv('SIGNING_KEY_ID')
    def signingPasswd = project.findProperty('signingPassword') ?: System.getenv('SIGNING_PASSWORD')
    if (signingKey) {
        useInMemoryPgpKeys(signingKeyId, signingKey, signingPasswd)
        sign publishing.publications.mavenJava
    }
}
